In [132]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [158]:
path = r"D:\Documentos_D\UFCG\2021.2e\TCC\Project\Data\indicadores_Siteware.csv"
df = pd.read_csv(path,sep =",")
df.head(2)

,Indicador,Indicador_Polaridade,Acompanhamento_UnidadeGeren_ID,Acompanhamento_TipoAcompa_ID,Acompanhamento_AgrupamentoTxt,Dim1_Dimensao_ID,Dim1_Membro_ID,Dim2_Dimensao_ID,Dim2_Membro_ID,Dim3_Dimensao_ID,...,LimSupAmarelo,LimInfVerde,LimSupVerde,LimInfAzul,ID_Empresa,KPI_Nome,Dim1_Membro_Mome,Dim2_Membro_Mome,Dim3_Membro_Mome,UnidadeMedida_Nome
0,1110000000133,Para Cima,1110000000248,1110000000001,Indicadores de Desempenho,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.1,1.1,08B6BF57-65EB-47F3-9AA1-1987CDE6852C,Volume De Vendas,NaN,NaN,NaN,t
1,1110000000133,Para Cima,1110000000248,1110000000001,Indicadores de Desempenho,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.1,1.1,08B6BF57-65EB-47F3-9AA1-1987CDE6852C,Volume De Vendas,NaN,NaN,NaN,t

In [159]:
print("Total de indicadores: ", len(df))

Total de indicadores:  8938

In [160]:
filtered_df = df[['Indicador','Dim1_Membro_Mome','Dim2_Membro_Mome','Dim3_Membro_Mome','VLR_Ocorrencia','Tipo_Registro']]
filtered_df = filtered_df[filtered_df['Tipo_Registro'] == "Apurado"].drop(['Tipo_Registro'],axis=1)

In [161]:
# Contando NaNs do df filtrado:
dim1_membro_mome_nan_sum = filtered_df['Dim1_Membro_Mome'].isna().sum()
dim2_membro_mome_nan_sum = filtered_df['Dim2_Membro_Mome'].isna().sum()
dim3_membro_mome_nan_sum = filtered_df['Dim3_Membro_Mome'].isna().sum()
vlr_ocorrencia_nan_sum = filtered_df['VLR_Ocorrencia'].isna().sum()

print(dim1_membro_mome_nan_sum, dim2_membro_mome_nan_sum, dim3_membro_mome_nan_sum, vlr_ocorrencia_nan_sum)

1020 756 1416 458

In [162]:
# Substituindo os valores NaNs pela string 'empty':
filtered_df = filtered_df.fillna("empty")
filtered_df

,Indicador,Dim1_Membro_Mome,Dim2_Membro_Mome,Dim3_Membro_Mome,VLR_Ocorrencia
0,1110000000133,empty,empty,empty,63198.005
1,1110000000133,empty,empty,empty,107754.0
2,1110000000133,empty,empty,empty,118044.0
3,1110000000133,empty,empty,empty,75890.0
4,1110000000133,empty,empty,empty,102560.0
...,...,...,...,...,...
8921,1110000000133,BR,MI,Brasil,empty
8922,1110000000133,BR,MI,Brasil,empty
8923,1110000000133,BR,MI,Brasil,empty
8924,1110000000133,BR,MI,Brasil,empty
8925,1110000000133,BR,MI,Brasil,empty

In [163]:
# Removendo do dataframe linhas que possuem as três "Dim_Membro_Mome" vazias:
filtered_df = filtered_df[(filtered_df.Dim1_Membro_Mome != "empty") & (df.Dim2_Membro_Mome != "empty") & 
                          (df.Dim3_Membro_Mome != "empty")]
filtered_df

,Indicador,Dim1_Membro_Mome,Dim2_Membro_Mome,Dim3_Membro_Mome,VLR_Ocorrencia
48,1110000000133,BC,empty,empty,10070.0
49,1110000000133,BC,empty,empty,9434.0
50,1110000000133,BC,empty,empty,14882.0
51,1110000000133,BC,empty,empty,12618.0
52,1110000000133,BC,empty,empty,8516.0
...,...,...,...,...,...
8921,1110000000133,BR,MI,Brasil,empty
8922,1110000000133,BR,MI,Brasil,empty
8923,1110000000133,BR,MI,Brasil,empty
8924,1110000000133,BR,MI,Brasil,empty
8925,1110000000133,BR,MI,Brasil,empty

In [164]:
# Removendo do dataframe linhas que possuem o "Valor de Ocorrência" vazio:
filtered_df = filtered_df[(filtered_df.VLR_Ocorrencia != "empty")].reset_index()

In [183]:
# Reconfigurando os índices:
new_index = []
for i in range(len(filtered_df)):
    new_index.append(i+1)
filtered_df = filtered_df.set_index(pd.Index(new_index))
filtered_df

,index,Indicador,Dim1_Membro_Mome,Dim2_Membro_Mome,Dim3_Membro_Mome,VLR_Ocorrencia
1,48,1110000000133,BC,empty,empty,10070.0
2,49,1110000000133,BC,empty,empty,9434.0
3,50,1110000000133,BC,empty,empty,14882.0
4,51,1110000000133,BC,empty,empty,12618.0
5,52,1110000000133,BC,empty,empty,8516.0
...,...,...,...,...,...,...
3094,8602,1110000000133,BI,ME,Europa,33926.0
3095,8755,1110000000133,BR,EE,empty,79980.0
3096,8804,1110000000133,BR,EE,Ásia,22100.0
3097,8828,1110000000133,BR,EE,Europa,57880.0
3098,8916,1110000000133,BR,MI,Brasil,1818.0