In [1]:
import pandas as pd
import numpy as np
import warnings
import seaborn as sns
import utils
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

global companies_set 

warnings.filterwarnings('ignore')

# EDA - BC

In [2]:
path = r"D:\Documentos_D\UFCG\2021.2e\TCC\Project\analise-de-indicador-tcc-ufcg\Data\indicadores_Siteware.csv"
companies_set = utils.prepare_datasets(path)

Informações básicas do conjunto de indicadores:
Empresas:  ['BC' 'BI' 'BR' 'BT']
Canais:  ['NaN' 'ME' 'EE' 'MI']
Mercado:  ['NaN' 'R1' 'R2' 'R3' 'R4' 'R5' 'R6']

Obs: Os canais e mercados que são 'NaN' serão desconsiderados.

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      121
                   R1       193
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      121
                   R2       193
                   R3       193
                   R5        65
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
EE                 NaN      121
                   R1       144
                   R2       193
                   R3       145
                   R4       131
                   R5       168
ME                 NaN      121
MI                 R6       169
NaN                NaN      121

                            Qtd
Canal_Distribuicao Mercado
ME                 NaN      103
                   R2       173
                   R4       127
                   R5       151
NaN                NaN      103

# 2 - Análise Exploratória dos Dados

## 2.2 - Médias e Boxplot de Volume de Vendas

### 2.2.1 - BC

#### - *BC - ME - R1*

In [3]:
company = companies_set[0][0]
channel = 'ME'
market = 'R1'
cmp_df_r1 = companies_set[0][1].reset_index().drop(['index'],axis=1)
cmp_df_r1 = cmp_df_r1[((cmp_df_r1.Canal_Distribuicao == channel) & (cmp_df_r1.Mercado == market))]
cmp_df_r1 = cmp_df_r1[((cmp_df_r1.Empresa != "NaN") & (cmp_df_r1.Canal_Distribuicao != "NaN") & (cmp_df_r1.Mercado != "NaN"))]
cmp_df_r1 = cmp_df_r1.sort_values(by='Volume_Venda').reset_index().drop(['index'],axis=1)
cmp_df_r1 = cmp_df_r1.drop_duplicates('Data',keep='last').sort_values(by='Data').reset_index().drop(['index'],axis=1)

print("Início dos dados:")
display(cmp_df_r1.head(1))
print("Fim dos dados:")
display(cmp_df_r1.tail(1))

means_bc_me_r1 = []
year = 2012
while year < 2022:
    query = cmp_df_r1[((cmp_df_r1.Data >= str(year)) & (cmp_df_r1.Data < str(year+1)))]
    query['Volume_Venda'] = query['Volume_Venda'].astype(float)
    
    mean = np.round(query['Volume_Venda'].mean(),4)
    boxplot = query.boxplot(column = ['Volume_Venda'])
    
    save_path = r"D:\Documentos_D\UFCG\2021.2e\TCC\graficos\boxplot" + "\\" + company + "\\" + channel +"_" + market  + "_" + str(year) + ".png"
    plt.title(company + " - " + channel + " - " + market + " - " + str(year))
    plt.savefig(save_path)
    plt.close()
    
    means_bc_me_r1.append(mean)
    year += 1

means = means_bc_me_r1
bars = ['2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']
y_pos = np.arange(len(bars))
plt.title("Média do Volume de Vendas/ano | " + companies_set[0][0] + " - ME - R1")
plt.plot(y_pos, means)
plt.xticks(y_pos, bars)

save_path = r"D:\Documentos_D\UFCG\2021.2e\TCC\graficos\media" + "\\" + company + "\\" + channel + "_" + market + "_media" ".png"
plt.savefig(save_path)

plt.close()

Início dos dados:

  Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
0      BC                 ME      R1       9498.0  2012-01-01 00:00:00.000

Fim dos dados:

    Empresa Canal_Distribuicao Mercado Volume_Venda                     Data
120      BC                 ME      R1      17318.0  2022-01-01 00:00:00.000